<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TrueFalseFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/testRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        >
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            >
            <ImageView
                android:id="@+id/icon_imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/eztestlogo"
                />
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/usertype_textview"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:textSize="30dp"
                android:text="Student"
                android:textStyle="bold"
                android:textColor="@color/blue"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/tests_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Test"
            android:layout_below="@+id/header"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:id="@+id/question_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tests_textview"
            android:layout_alignBottom="@+id/buttons_layout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:background="@color/darkgrey">

            <TextView
                android:id="@+id/question_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"

                android:text="Question "
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_number"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="this is a test question just tyeing to fill all the width"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/option2"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:background="@color/blue"
                android:textColor="@color/white"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"

                />



        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:background="@color/blue"
                android:text="back"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:background="@color/blue"
                android:text="next"
                android:textColor="@color/white"
                />


        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>